2021-12-11 13:29:59 cx_Randox rx daytona[M]: H|\^&|||Analyzer|||||||||20211211132959[CR][LF]P|1|1214||||||U|||||||0||||||||||^^^|

2021-12-11 13:29:59 cx_Randox rx daytona[M]: H|\^&|||Analyzer|||||||||20211211132959[CR][LF]P|1|1214||||||U|||||||0||||||||||^^^|

2021-12-11 13:29:59 cx_Randox rx daytona[M]: H|\^&|||Analyzer|||||||||20211211132959[CR][LF]P|1|1214||||||U|||||||0||||||||||^^^|

2021-12-11 13:29:59 getKetQuaMay
2021-12-11 13:29:59 executeScript
2021-12-11 13:29:59 data nhận: H|\^&|||Analyzer|||||||||20211211132959
P|1|1214||||||U|||||||0||||||||||^^^|

2021-12-11 13:29:59 var JSHANDLER_CRLN_DATA_DECODED = decodeURIComponent('H%7C%5C%5E%26%7C%7C%7CAnalyzer%7C%7C%7C%7C%7C%7C%7C%7C%7C20211211132959%0D%0AP%7C1%7C1214%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D');var JSHANDLER_CRLN_USERDATA_DECODED = decodeURIComponent('');(function (data, userdata) {var output = [];
var item_test = [];
item_test.ma_xn_may = data;
item_test.stt = '1080';
item_test.ketqua = 'test';

output.push(item_test);

return output;})(JSHANDLER_CRLN_DATA_DECODED, JSHANDLER_CRLN_USERDATA_DECODED);
2021-12-11 13:29:59 KQ sau khi tính: {"0":{"ma_xn_may":"H|\\^&|||Analyzer|||||||||20211211132959\r\nP|1|1214||||||U|||||||0||||||||||^^^|\r","stt":"1080","ketqua":"test"}}
2021-12-11 13:29:59 executed data: [{maXNGui=test;H|\^&|||Analyzer|||||||||20211211132959
P|1|1214||||||U|||||||0||||||||||^^^|
;1080}]
2021-12-11 13:29:59 Insert db
2021-12-11 13:29:59 200
2021-12-11 13:29:59 Tính bằng script 3
2021-12-11 13:29:59 cx_Randox rx daytona[M]: 
C|1|I||G[CR][LF]O|1|1214||^^^12|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^12|76|U/L||H||||||20211201110013      [CR][LF]P|2|1226||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1226||^^^12|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^12|79|U/L||H||||||20211201110000      [CR][LF]P|3|1183||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1183||^^^04|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^04|6.37|mmol/l||H||||||20211201151252      [CR][LF]P|4|1183||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1183||^^^05|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^05|3.62|mmol/l||H||||||20211201151305      [CR][LF]P|5|1254||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1254||^^^01|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^01|26.81|U/L||N||||||20211201153556      [CR][LF]P|6|1254||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1254||^^^03|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^03|10.54|mmol/l||H||||||20211201153609      [CR][LF]P|7|1254||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1254||^^^04|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^04|4.71|mmol/l||N||||||20211201153622      [CR][LF]P|8|1254||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1254||^^^05|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^05|2.14|mmol/l||H||||||20211201153636      [CR][LF]P|9|1225||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1225||^^^01|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^01|44.40|U/L||H||||||20211201162005      [CR][LF]P|10|1225||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1225||^^^06|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^06|69.49|umol/l||N||||||20211201161738      [CR][LF]P|11|1225||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1225||^^^07|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^07|18.61|mmol/l||A||||||20211201162031      [CR][LF]P|12|1225||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1225||^^^09|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^09|74.69|g/l||N||||||20211201162045      [CR][LF]P|13|1225||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1225||^^^12|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^12|104|U/L||H||||||20211201162058      [CR][LF]P|14|1269||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1269||^^^03|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^03|11.44|mmol/l||H||||||20211202065458      [CR][LF]P|15|1269||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1269||^^^12|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^12|57|U/L||N||||||20211202065511      [CR][LF]P|16|1270||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1270||^^^03|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^03|7.37|mmol/l||H||||||20211202091448      [CR][LF]P|17|1271||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1271||^^^01|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^01|26.81|U/L||N||||||20211202091755      [CR][LF]P|18|1271||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1271||^^^03|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^03|5.43|mmol/l||N||||||20211202091808      [CR][LF]P|19|1271||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1271||^^^04|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^04|7.62|mmol/l||H||||||20211202091822      [CR][LF]P|20|1271||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1271||^^^05|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^05|3.17|mmol/l||H||||||20211202091835      [CR][LF]P|21|1271||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1271||^^^06|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^06|60.48|umol/l||N||||||20211202091609      [CR][LF]P|22|1273||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1273||^^^01|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^01|40.27|U/L||H||||||20211202091902      [CR][LF]P|23|1273||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1273||^^^03|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^03|25.86|mmol/l||H||||||20211202091915      [CR][LF]P|24|1273||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1273||^^^04|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^04|5.66|mmol/l||H||||||20211202091928      [CR][LF]P|25|1273||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1273||^^^05|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^05|1.31|mmol/l||N||||||20211202091942      [CR][LF]P|26|1273||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1273||^^^06|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^06|68.65|umol/l||N||||||20211202091715      [CR][LF]P|27|1281||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|128

2021-12-11 13:29:59 cx_Randox rx daytona[M]: 
C|1|I||G[CR][LF]O|1|1214||^^^12|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^12|76|U/L||H||||||20211201110013      [CR][LF]P|2|1226||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1226||^^^12|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^12|79|U/L||H||||||20211201110000      [CR][LF]P|3|1183||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1183||^^^04|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^04|6.37|mmol/l||H||||||20211201151252      [CR][LF]P|4|1183||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1183||^^^05|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^05|3.62|mmol/l||H||||||20211201151305      [CR][LF]P|5|1254||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1254||^^^01|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^01|26.81|U/L||N||||||20211201153556      [CR][LF]P|6|1254||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1254||^^^03|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^03|10.54|mmol/l||H||||||20211201153609      [CR][LF]P|7|1254||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1254||^^^04|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^04|4.71|mmol/l||N||||||20211201153622      [CR][LF]P|8|1254||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1254||^^^05|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^05|2.14|mmol/l||H||||||20211201153636      [CR][LF]P|9|1225||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1225||^^^01|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^01|44.40|U/L||H||||||20211201162005      [CR][LF]P|10|1225||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1225||^^^06|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^06|69.49|umol/l||N||||||20211201161738      [CR][LF]P|11|1225||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1225||^^^07|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^07|18.61|mmol/l||A||||||20211201162031      [CR][LF]P|12|1225||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1225||^^^09|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^09|74.69|g/l||N||||||20211201162045      [CR][LF]P|13|1225||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1225||^^^12|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^12|104|U/L||H||||||20211201162058      [CR][LF]P|14|1269||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1269||^^^03|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^03|11.44|mmol/l||H||||||20211202065458      [CR][LF]P|15|1269||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1269||^^^12|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^12|57|U/L||N||||||20211202065511      [CR][LF]P|16|1270||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1270||^^^03|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^03|7.37|mmol/l||H||||||20211202091448      [CR][LF]P|17|1271||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1271||^^^01|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^01|26.81|U/L||N||||||20211202091755      [CR][LF]P|18|1271||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1271||^^^03|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^03|5.43|mmol/l||N||||||20211202091808      [CR][LF]P|19|1271||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1271||^^^04|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^04|7.62|mmol/l||H||||||20211202091822      [CR][LF]P|20|1271||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1271||^^^05|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^05|3.17|mmol/l||H||||||20211202091835      [CR][LF]P|21|1271||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1271||^^^06|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^06|60.48|umol/l||N||||||20211202091609      [CR][LF]P|22|1273||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1273||^^^01|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^01|40.27|U/L||H||||||20211202091902      [CR][LF]P|23|1273||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1273||^^^03|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^03|25.86|mmol/l||H||||||20211202091915      [CR][LF]P|24|1273||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1273||^^^04|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^04|5.66|mmol/l||H||||||20211202091928      [CR][LF]P|25|1273||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1273||^^^05|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^05|1.31|mmol/l||N||||||20211202091942      [CR][LF]P|26|1273||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1273||^^^06|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^06|68.65|umol/l||N||||||20211202091715      [CR][LF]P|27|1281||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|128

2021-12-11 13:29:59 cx_Randox rx daytona[M]: 
C|1|I||G[CR][LF]O|1|1214||^^^12|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^12|76|U/L||H||||||20211201110013      [CR][LF]P|2|1226||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1226||^^^12|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^12|79|U/L||H||||||20211201110000      [CR][LF]P|3|1183||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1183||^^^04|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^04|6.37|mmol/l||H||||||20211201151252      [CR][LF]P|4|1183||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1183||^^^05|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^05|3.62|mmol/l||H||||||20211201151305      [CR][LF]P|5|1254||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1254||^^^01|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^01|26.81|U/L||N||||||20211201153556      [CR][LF]P|6|1254||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1254||^^^03|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^03|10.54|mmol/l||H||||||20211201153609      [CR][LF]P|7|1254||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1254||^^^04|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^04|4.71|mmol/l||N||||||20211201153622      [CR][LF]P|8|1254||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1254||^^^05|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^05|2.14|mmol/l||H||||||20211201153636      [CR][LF]P|9|1225||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1225||^^^01|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^01|44.40|U/L||H||||||20211201162005      [CR][LF]P|10|1225||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1225||^^^06|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^06|69.49|umol/l||N||||||20211201161738      [CR][LF]P|11|1225||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1225||^^^07|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^07|18.61|mmol/l||A||||||20211201162031      [CR][LF]P|12|1225||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1225||^^^09|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^09|74.69|g/l||N||||||20211201162045      [CR][LF]P|13|1225||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1225||^^^12|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^12|104|U/L||H||||||20211201162058      [CR][LF]P|14|1269||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1269||^^^03|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^03|11.44|mmol/l||H||||||20211202065458      [CR][LF]P|15|1269||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1269||^^^12|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^12|57|U/L||N||||||20211202065511      [CR][LF]P|16|1270||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1270||^^^03|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^03|7.37|mmol/l||H||||||20211202091448      [CR][LF]P|17|1271||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1271||^^^01|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^01|26.81|U/L||N||||||20211202091755      [CR][LF]P|18|1271||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1271||^^^03|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^03|5.43|mmol/l||N||||||20211202091808      [CR][LF]P|19|1271||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1271||^^^04|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^04|7.62|mmol/l||H||||||20211202091822      [CR][LF]P|20|1271||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1271||^^^05|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^05|3.17|mmol/l||H||||||20211202091835      [CR][LF]P|21|1271||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1271||^^^06|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^06|60.48|umol/l||N||||||20211202091609      [CR][LF]P|22|1273||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1273||^^^01|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^01|40.27|U/L||H||||||20211202091902      [CR][LF]P|23|1273||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1273||^^^03|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^03|25.86|mmol/l||H||||||20211202091915      [CR][LF]P|24|1273||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1273||^^^04|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^04|5.66|mmol/l||H||||||20211202091928      [CR][LF]P|25|1273||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1273||^^^05|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^05|1.31|mmol/l||N||||||20211202091942      [CR][LF]P|26|1273||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1273||^^^06|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^06|68.65|umol/l||N||||||20211202091715      [CR][LF]P|27|1281||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|128

2021-12-11 13:30:00 getKetQuaMay
2021-12-11 13:30:00 executeScript
2021-12-11 13:30:00 data nhận: 
C|1|I||G
O|1|1214||^^^12|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^12|76|U/L||H||||||20211201110013      
P|2|1226||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1226||^^^12|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^12|79|U/L||H||||||20211201110000      
P|3|1183||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1183||^^^04|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^04|6.37|mmol/l||H||||||20211201151252      
P|4|1183||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1183||^^^05|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^05|3.62|mmol/l||H||||||20211201151305      
P|5|1254||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1254||^^^01|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^01|26.81|U/L||N||||||20211201153556      
P|6|1254||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1254||^^^03|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^03|10.54|mmol/l||H||||||20211201153609      
P|7|1254||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1254||^^^04|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^04|4.71|mmol/l||N||||||20211201153622      
P|8|1254||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1254||^^^05|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^05|2.14|mmol/l||H||||||20211201153636      
P|9|1225||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1225||^^^01|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^01|44.40|U/L||H||||||20211201162005      
P|10|1225||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1225||^^^06|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^06|69.49|umol/l||N||||||20211201161738      
P|11|1225||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1225||^^^07|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^07|18.61|mmol/l||A||||||20211201162031      
P|12|1225||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1225||^^^09|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^09|74.69|g/l||N||||||20211201162045      
P|13|1225||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1225||^^^12|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^12|104|U/L||H||||||20211201162058      
P|14|1269||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1269||^^^03|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^03|11.44|mmol/l||H||||||20211202065458      
P|15|1269||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1269||^^^12|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^12|57|U/L||N||||||20211202065511      
P|16|1270||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1270||^^^03|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^03|7.37|mmol/l||H||||||20211202091448      
P|17|1271||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1271||^^^01|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^01|26.81|U/L||N||||||20211202091755      
P|18|1271||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1271||^^^03|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^03|5.43|mmol/l||N||||||20211202091808      
P|19|1271||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1271||^^^04|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^04|7.62|mmol/l||H||||||20211202091822      
P|20|1271||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1271||^^^05|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^05|3.17|mmol/l||H||||||20211202091835      
P|21|1271||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1271||^^^06|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^06|60.48|umol/l||N||||||20211202091609      
P|22|1273||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1273||^^^01|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^01|40.27|U/L||H||||||20211202091902      
P|23|1273||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1273||^^^03|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^03|25.86|mmol/l||H||||||20211202091915      
P|24|1273||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1273||^^^04|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^04|5.66|mmol/l||H||||||20211202091928      
P|25|1273||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1273||^^^05|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^05|1.31|mmol/l||N||||||20211202091942      
P|26|1273||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1273||^^^06|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^06|68.65|umol/l||N||||||20211202091715      
P|27|1281||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|128
2021-12-11 13:30:00 var JSHANDLER_CRLN_DATA_DECODED = decodeURIComponent('%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1214%7C%7C%5E%5E%5E12%7C%7C%7C20211201000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E12%7C76%7CU%2FL%7C%7CH%7C%7C%7C%7C%7C%7C20211201110013%20%20%20%20%20%20%0D%0AP%7C2%7C1226%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1226%7C%7C%5E%5E%5E12%7C%7C%7C20211201000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E12%7C79%7CU%2FL%7C%7CH%7C%7C%7C%7C%7C%7C20211201110000%20%20%20%20%20%20%0D%0AP%7C3%7C1183%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1183%7C%7C%5E%5E%5E04%7C%7C%7C20211201000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E04%7C6.37%7Cmmol%2Fl%7C%7CH%7C%7C%7C%7C%7C%7C20211201151252%20%20%20%20%20%20%0D%0AP%7C4%7C1183%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1183%7C%7C%5E%5E%5E05%7C%7C%7C20211201000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E05%7C3.62%7Cmmol%2Fl%7C%7CH%7C%7C%7C%7C%7C%7C20211201151305%20%20%20%20%20%20%0D%0AP%7C5%7C1254%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1254%7C%7C%5E%5E%5E01%7C%7C%7C20211201000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E01%7C26.81%7CU%2FL%7C%7CN%7C%7C%7C%7C%7C%7C20211201153556%20%20%20%20%20%20%0D%0AP%7C6%7C1254%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1254%7C%7C%5E%5E%5E03%7C%7C%7C20211201000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E03%7C10.54%7Cmmol%2Fl%7C%7CH%7C%7C%7C%7C%7C%7C20211201153609%20%20%20%20%20%20%0D%0AP%7C7%7C1254%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1254%7C%7C%5E%5E%5E04%7C%7C%7C20211201000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E04%7C4.71%7Cmmol%2Fl%7C%7CN%7C%7C%7C%7C%7C%7C20211201153622%20%20%20%20%20%20%0D%0AP%7C8%7C1254%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1254%7C%7C%5E%5E%5E05%7C%7C%7C20211201000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E05%7C2.14%7Cmmol%2Fl%7C%7CH%7C%7C%7C%7C%7C%7C20211201153636%20%20%20%20%20%20%0D%0AP%7C9%7C1225%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1225%7C%7C%5E%5E%5E01%7C%7C%7C20211201000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E01%7C44.40%7CU%2FL%7C%7CH%7C%7C%7C%7C%7C%7C20211201162005%20%20%20%20%20%20%0D%0AP%7C10%7C1225%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1225%7C%7C%5E%5E%5E06%7C%7C%7C20211201000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E06%7C69.49%7Cumol%2Fl%7C%7CN%7C%7C%7C%7C%7C%7C20211201161738%20%20%20%20%20%20%0D%0AP%7C11%7C1225%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1225%7C%7C%5E%5E%5E07%7C%7C%7C20211201000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E07%7C18.61%7Cmmol%2Fl%7C%7CA%7C%7C%7C%7C%7C%7C20211201162031%20%20%20%20%20%20%0D%0AP%7C12%7C1225%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1225%7C%7C%5E%5E%5E09%7C%7C%7C20211201000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E09%7C74.69%7Cg%2Fl%7C%7CN%7C%7C%7C%7C%7C%7C20211201162045%20%20%20%20%20%20%0D%0AP%7C13%7C1225%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1225%7C%7C%5E%5E%5E12%7C%7C%7C20211201000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E12%7C104%7CU%2FL%7C%7CH%7C%7C%7C%7C%7C%7C20211201162058%20%20%20%20%20%20%0D%0AP%7C14%7C1269%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1269%7C%7C%5E%5E%5E03%7C%7C%7C20211202000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E03%7C11.44%7Cmmol%2Fl%7C%7CH%7C%7C%7C%7C%7C%7C20211202065458%20%20%20%20%20%20%0D%0AP%7C15%7C1269%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1269%7C%7C%5E%5E%5E12%7C%7C%7C20211202000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E12%7C57%7CU%2FL%7C%7CN%7C%7C%7C%7C%7C%7C20211202065511%20%20%20%20%20%20%0D%0AP%7C16%7C1270%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1270%7C%7C%5E%5E%5E03%7C%7C%7C20211202000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E03%7C7.37%7Cmmol%2Fl%7C%7CH%7C%7C%7C%7C%7C%7C20211202091448%20%20%20%20%20%20%0D%0AP%7C17%7C1271%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1271%7C%7C%5E%5E%5E01%7C%7C%7C20211202000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E01%7C26.81%7CU%2FL%7C%7CN%7C%7C%7C%7C%7C%7C20211202091755%20%20%20%20%20%20%0D%0AP%7C18%7C1271%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1271%7C%7C%5E%5E%5E03%7C%7C%7C20211202000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E03%7C5.43%7Cmmol%2Fl%7C%7CN%7C%7C%7C%7C%7C%7C20211202091808%20%20%20%20%20%20%0D%0AP%7C19%7C1271%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1271%7C%7C%5E%5E%5E04%7C%7C%7C20211202000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E04%7C7.62%7Cmmol%2Fl%7C%7CH%7C%7C%7C%7C%7C%7C20211202091822%20%20%20%20%20%20%0D%0AP%7C20%7C1271%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1271%7C%7C%5E%5E%5E05%7C%7C%7C20211202000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E05%7C3.17%7Cmmol%2Fl%7C%7CH%7C%7C%7C%7C%7C%7C20211202091835%20%20%20%20%20%20%0D%0AP%7C21%7C1271%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1271%7C%7C%5E%5E%5E06%7C%7C%7C20211202000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E06%7C60.48%7Cumol%2Fl%7C%7CN%7C%7C%7C%7C%7C%7C20211202091609%20%20%20%20%20%20%0D%0AP%7C22%7C1273%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1273%7C%7C%5E%5E%5E01%7C%7C%7C20211202000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E01%7C40.27%7CU%2FL%7C%7CH%7C%7C%7C%7C%7C%7C20211202091902%20%20%20%20%20%20%0D%0AP%7C23%7C1273%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1273%7C%7C%5E%5E%5E03%7C%7C%7C20211202000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E03%7C25.86%7Cmmol%2Fl%7C%7CH%7C%7C%7C%7C%7C%7C20211202091915%20%20%20%20%20%20%0D%0AP%7C24%7C1273%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1273%7C%7C%5E%5E%5E04%7C%7C%7C20211202000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E04%7C5.66%7Cmmol%2Fl%7C%7CH%7C%7C%7C%7C%7C%7C20211202091928%20%20%20%20%20%20%0D%0AP%7C25%7C1273%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1273%7C%7C%5E%5E%5E05%7C%7C%7C20211202000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E05%7C1.31%7Cmmol%2Fl%7C%7CN%7C%7C%7C%7C%7C%7C20211202091942%20%20%20%20%20%20%0D%0AP%7C26%7C1273%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1273%7C%7C%5E%5E%5E06%7C%7C%7C20211202000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E06%7C68.65%7Cumol%2Fl%7C%7CN%7C%7C%7C%7C%7C%7C20211202091715%20%20%20%20%20%20%0D%0AP%7C27%7C1281%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C128');var JSHANDLER_CRLN_USERDATA_DECODED = decodeURIComponent('');(function (data, userdata) {var output = [];
var item_test = [];
item_test.ma_xn_may = data;
item_test.stt = '1080';
item_test.ketqua = 'test';

output.push(item_test);

return output;})(JSHANDLER_CRLN_DATA_DECODED, JSHANDLER_CRLN_USERDATA_DECODED);
2021-12-11 13:30:00 KQ sau khi tính: {"0":{"ma_xn_may":"\nC|1|I||G\r\nO|1|1214||^^^12|||20211201000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^12|76|U/L||H||||||20211201110013      \r\nP|2|1226||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1226||^^^12|||20211201000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^12|79|U/L||H||||||20211201110000      \r\nP|3|1183||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1183||^^^04|||20211201000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^04|6.37|mmol/l||H||||||20211201151252      \r\nP|4|1183||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1183||^^^05|||20211201000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^05|3.62|mmol/l||H||||||20211201151305      \r\nP|5|1254||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1254||^^^01|||20211201000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^01|26.81|U/L||N||||||20211201153556      \r\nP|6|1254||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1254||^^^03|||20211201000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^03|10.54|mmol/l||H||||||20211201153609      \r\nP|7|1254||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1254||^^^04|||20211201000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^04|4.71|mmol/l||N||||||20211201153622      \r\nP|8|1254||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1254||^^^05|||20211201000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^05|2.14|mmol/l||H||||||20211201153636      \r\nP|9|1225||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1225||^^^01|||20211201000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^01|44.40|U/L||H||||||20211201162005      \r\nP|10|1225||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1225||^^^06|||20211201000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^06|69.49|umol/l||N||||||20211201161738      \r\nP|11|1225||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1225||^^^07|||20211201000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^07|18.61|mmol/l||A||||||20211201162031      \r\nP|12|1225||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1225||^^^09|||20211201000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^09|74.69|g/l||N||||||20211201162045      \r\nP|13|1225||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1225||^^^12|||20211201000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^12|104|U/L||H||||||20211201162058      \r\nP|14|1269||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1269||^^^03|||20211202000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^03|11.44|mmol/l||H||||||20211202065458      \r\nP|15|1269||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1269||^^^12|||20211202000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^12|57|U/L||N||||||20211202065511      \r\nP|16|1270||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1270||^^^03|||20211202000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^03|7.37|mmol/l||H||||||20211202091448      \r\nP|17|1271||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1271||^^^01|||20211202000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^01|26.81|U/L||N||||||20211202091755      \r\nP|18|1271||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1271||^^^03|||20211202000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^03|5.43|mmol/l||N||||||20211202091808      \r\nP|19|1271||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1271||^^^04|||20211202000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^04|7.62|mmol/l||H||||||20211202091822      \r\nP|20|1271||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1271||^^^05|||20211202000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^05|3.17|mmol/l||H||||||20211202091835      \r\nP|21|1271||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1271||^^^06|||20211202000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^06|60.48|umol/l||N||||||20211202091609      \r\nP|22|1273||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1273||^^^01|||20211202000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^01|40.27|U/L||H||||||20211202091902      \r\nP|23|1273||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1273||^^^03|||20211202000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^03|25.86|mmol/l||H||||||20211202091915      \r\nP|24|1273||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1273||^^^04|||20211202000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^04|5.66|mmol/l||H||||||20211202091928      \r\nP|25|1273||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1273||^^^05|||20211202000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^05|1.31|mmol/l||N||||||20211202091942      \r\nP|26|1273||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1273||^^^06|||20211202000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^06|68.65|umol/l||N||||||20211202091715      \r\nP|27|1281||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|128","stt":"1080","ketqua":"test"}}
2021-12-11 13:30:00 executed data: [{maXNGui=test;
C|1|I||G
O|1|1214||^^^12|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^12|76|U/L||H||||||20211201110013      
P|2|1226||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1226||^^^12|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^12|79|U/L||H||||||20211201110000      
P|3|1183||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1183||^^^04|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^04|6.37|mmol/l||H||||||20211201151252      
P|4|1183||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1183||^^^05|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^05|3.62|mmol/l||H||||||20211201151305      
P|5|1254||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1254||^^^01|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^01|26.81|U/L||N||||||20211201153556      
P|6|1254||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1254||^^^03|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^03|10.54|mmol/l||H||||||20211201153609      
P|7|1254||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1254||^^^04|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^04|4.71|mmol/l||N||||||20211201153622      
P|8|1254||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1254||^^^05|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^05|2.14|mmol/l||H||||||20211201153636      
P|9|1225||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1225||^^^01|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^01|44.40|U/L||H||||||20211201162005      
P|10|1225||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1225||^^^06|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^06|69.49|umol/l||N||||||20211201161738      
P|11|1225||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1225||^^^07|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^07|18.61|mmol/l||A||||||20211201162031      
P|12|1225||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1225||^^^09|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^09|74.69|g/l||N||||||20211201162045      
P|13|1225||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1225||^^^12|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^12|104|U/L||H||||||20211201162058      
P|14|1269||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1269||^^^03|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^03|11.44|mmol/l||H||||||20211202065458      
P|15|1269||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1269||^^^12|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^12|57|U/L||N||||||20211202065511      
P|16|1270||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1270||^^^03|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^03|7.37|mmol/l||H||||||20211202091448      
P|17|1271||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1271||^^^01|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^01|26.81|U/L||N||||||20211202091755      
P|18|1271||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1271||^^^03|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^03|5.43|mmol/l||N||||||20211202091808      
P|19|1271||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1271||^^^04|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^04|7.62|mmol/l||H||||||20211202091822      
P|20|1271||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1271||^^^05|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^05|3.17|mmol/l||H||||||20211202091835      
P|21|1271||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1271||^^^06|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^06|60.48|umol/l||N||||||20211202091609      
P|22|1273||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1273||^^^01|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^01|40.27|U/L||H||||||20211202091902      
P|23|1273||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1273||^^^03|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^03|25.86|mmol/l||H||||||20211202091915      
P|24|1273||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1273||^^^04|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^04|5.66|mmol/l||H||||||20211202091928      
P|25|1273||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1273||^^^05|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^05|1.31|mmol/l||N||||||20211202091942      
P|26|1273||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1273||^^^06|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^06|68.65|umol/l||N||||||20211202091715      
P|27|1281||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|128;1080}]
2021-12-11 13:30:00 Insert db
2021-12-11 13:30:00 200
2021-12-11 13:30:00 Tính bằng script 3
2021-12-11 13:30:19 cx_Randox rx daytona[M]: H|\^&|||Analyzer|||||||||20

2021-12-11 13:30:19 cx_Randox rx daytona[M]: H|\^&|||Analyzer|||||||||20

2021-12-11 13:30:19 cx_Randox rx daytona[M]: H|\^&|||Analyzer|||||||||20

2021-12-11 13:30:19 getKetQuaMay
2021-12-11 13:30:19 executeScript
2021-12-11 13:30:19 data nhận: H|\^&|||Analyzer|||||||||20
2021-12-11 13:30:19 var JSHANDLER_CRLN_DATA_DECODED = decodeURIComponent('H%7C%5C%5E%26%7C%7C%7CAnalyzer%7C%7C%7C%7C%7C%7C%7C%7C%7C20');var JSHANDLER_CRLN_USERDATA_DECODED = decodeURIComponent('');(function (data, userdata) {var output = [];
var item_test = [];
item_test.ma_xn_may = data;
item_test.stt = '1080';
item_test.ketqua = 'test';

output.push(item_test);

return output;})(JSHANDLER_CRLN_DATA_DECODED, JSHANDLER_CRLN_USERDATA_DECODED);
2021-12-11 13:30:19 KQ sau khi tính: {"0":{"ma_xn_may":"H|\\^&|||Analyzer|||||||||20","stt":"1080","ketqua":"test"}}
2021-12-11 13:30:19 executed data: [{maXNGui=test;H|\^&|||Analyzer|||||||||20;1080}]
2021-12-11 13:30:19 Insert db
2021-12-11 13:30:19 200
2021-12-11 13:30:19 Tính bằng script 3
2021-12-11 13:30:19 cx_Randox rx daytona[M]: 211211133019[CR][LF]P|1|1214||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1214||^^^12|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^12|76|U/L||H||||||20211201110013      [CR][LF]P|2|1226||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1226||^^^12|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^12|79|U/L||H||||||20211201110000      [CR][LF]P|3|1183||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1183||^^^04|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^04|6.37|mmol/l||H||||||20211201151252      [CR][LF]P|4|1183||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1183||^^^05|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^05|3.62|mmol/l||H||||||20211201151305      [CR][LF]P|5|1254||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1254||^^^01|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^01|26.81|U/L||N||||||20211201153556      [CR][LF]P|6|1254||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1254||^^^03|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^03|10.54|mmol/l||H||||||20211201153609      [CR][LF]P|7|1254||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1254||^^^04|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^04|4.71|mmol/l||N||||||20211201153622      [CR][LF]P|8|1254||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1254||^^^05|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^05|2.14|mmol/l||H||||||20211201153636      [CR][LF]P|9|1225||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1225||^^^01|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^01|44.40|U/L||H||||||20211201162005      [CR][LF]P|10|1225||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1225||^^^06|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^06|69.49|umol/l||N||||||20211201161738      [CR][LF]P|11|1225||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1225||^^^07|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^07|18.61|mmol/l||A||||||20211201162031      [CR][LF]P|12|1225||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1225||^^^09|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^09|74.69|g/l||N||||||20211201162045      [CR][LF]P|13|1225||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1225||^^^12|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^12|104|U/L||H||||||20211201162058      [CR][LF]P|14|1269||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1269||^^^03|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^03|11.44|mmol/l||H||||||20211202065458      [CR][LF]P|15|1269||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1269||^^^12|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^12|57|U/L||N||||||20211202065511      [CR][LF]P|16|1270||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1270||^^^03|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^03|7.37|mmol/l||H||||||20211202091448      [CR][LF]P|17|1271||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1271||^^^01|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^01|26.81|U/L||N||||||20211202091755      [CR][LF]P|18|1271||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1271||^^^03|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^03|5.43|mmol/l||N||||||20211202091808      [CR][LF]P|19|1271||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1271||^^^04|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^04|7.62|mmol/l||H||||||20211202091822      [CR][LF]P|20|1271||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1271||^^^05|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^05|3.17|mmol/l||H||||||20211202091835      [CR][LF]P|21|1271||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1271||^^^06|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^06|60.48|umol/l||N||||||20211202091609      [CR][LF]P|22|1273||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1273||^^^01|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^01|40.27|U/L||H||||||20211202091902      [CR][LF]P|23|1273||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1273||^^^03|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^03|25.86|mmol/l||H||||||20211202091915      [CR][LF]P|24|1273||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1273||^^^04|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^04|5.66|mmol/l||H||||||20211202091928      [CR][LF]P|25|1273||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1273||^^^05|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^05|1.31|mmol/l||N||||||20211202091942      [CR][LF]P|26|1273||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1273||^^^06|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^06|68.65|umol/l||N||||||20211202091715      [CR][LF]P|27|

2021-12-11 13:30:19 cx_Randox rx daytona[M]: 211211133019[CR][LF]P|1|1214||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1214||^^^12|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^12|76|U/L||H||||||20211201110013      [CR][LF]P|2|1226||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1226||^^^12|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^12|79|U/L||H||||||20211201110000      [CR][LF]P|3|1183||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1183||^^^04|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^04|6.37|mmol/l||H||||||20211201151252      [CR][LF]P|4|1183||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1183||^^^05|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^05|3.62|mmol/l||H||||||20211201151305      [CR][LF]P|5|1254||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1254||^^^01|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^01|26.81|U/L||N||||||20211201153556      [CR][LF]P|6|1254||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1254||^^^03|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^03|10.54|mmol/l||H||||||20211201153609      [CR][LF]P|7|1254||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1254||^^^04|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^04|4.71|mmol/l||N||||||20211201153622      [CR][LF]P|8|1254||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1254||^^^05|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^05|2.14|mmol/l||H||||||20211201153636      [CR][LF]P|9|1225||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1225||^^^01|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^01|44.40|U/L||H||||||20211201162005      [CR][LF]P|10|1225||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1225||^^^06|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^06|69.49|umol/l||N||||||20211201161738      [CR][LF]P|11|1225||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1225||^^^07|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^07|18.61|mmol/l||A||||||20211201162031      [CR][LF]P|12|1225||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1225||^^^09|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^09|74.69|g/l||N||||||20211201162045      [CR][LF]P|13|1225||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1225||^^^12|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^12|104|U/L||H||||||20211201162058      [CR][LF]P|14|1269||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1269||^^^03|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^03|11.44|mmol/l||H||||||20211202065458      [CR][LF]P|15|1269||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1269||^^^12|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^12|57|U/L||N||||||20211202065511      [CR][LF]P|16|1270||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1270||^^^03|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^03|7.37|mmol/l||H||||||20211202091448      [CR][LF]P|17|1271||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1271||^^^01|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^01|26.81|U/L||N||||||20211202091755      [CR][LF]P|18|1271||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1271||^^^03|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^03|5.43|mmol/l||N||||||20211202091808      [CR][LF]P|19|1271||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1271||^^^04|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^04|7.62|mmol/l||H||||||20211202091822      [CR][LF]P|20|1271||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1271||^^^05|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^05|3.17|mmol/l||H||||||20211202091835      [CR][LF]P|21|1271||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1271||^^^06|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^06|60.48|umol/l||N||||||20211202091609      [CR][LF]P|22|1273||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1273||^^^01|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^01|40.27|U/L||H||||||20211202091902      [CR][LF]P|23|1273||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1273||^^^03|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^03|25.86|mmol/l||H||||||20211202091915      [CR][LF]P|24|1273||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1273||^^^04|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^04|5.66|mmol/l||H||||||20211202091928      [CR][LF]P|25|1273||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1273||^^^05|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^05|1.31|mmol/l||N||||||20211202091942      [CR][LF]P|26|1273||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1273||^^^06|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^06|68.65|umol/l||N||||||20211202091715      [CR][LF]P|27|

2021-12-11 13:30:19 cx_Randox rx daytona[M]: 211211133019[CR][LF]P|1|1214||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1214||^^^12|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^12|76|U/L||H||||||20211201110013      [CR][LF]P|2|1226||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1226||^^^12|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^12|79|U/L||H||||||20211201110000      [CR][LF]P|3|1183||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1183||^^^04|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^04|6.37|mmol/l||H||||||20211201151252      [CR][LF]P|4|1183||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1183||^^^05|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^05|3.62|mmol/l||H||||||20211201151305      [CR][LF]P|5|1254||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1254||^^^01|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^01|26.81|U/L||N||||||20211201153556      [CR][LF]P|6|1254||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1254||^^^03|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^03|10.54|mmol/l||H||||||20211201153609      [CR][LF]P|7|1254||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1254||^^^04|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^04|4.71|mmol/l||N||||||20211201153622      [CR][LF]P|8|1254||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1254||^^^05|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^05|2.14|mmol/l||H||||||20211201153636      [CR][LF]P|9|1225||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1225||^^^01|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^01|44.40|U/L||H||||||20211201162005      [CR][LF]P|10|1225||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1225||^^^06|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^06|69.49|umol/l||N||||||20211201161738      [CR][LF]P|11|1225||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1225||^^^07|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^07|18.61|mmol/l||A||||||20211201162031      [CR][LF]P|12|1225||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1225||^^^09|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^09|74.69|g/l||N||||||20211201162045      [CR][LF]P|13|1225||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1225||^^^12|||20211201000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^12|104|U/L||H||||||20211201162058      [CR][LF]P|14|1269||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1269||^^^03|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^03|11.44|mmol/l||H||||||20211202065458      [CR][LF]P|15|1269||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1269||^^^12|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^12|57|U/L||N||||||20211202065511      [CR][LF]P|16|1270||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1270||^^^03|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^03|7.37|mmol/l||H||||||20211202091448      [CR][LF]P|17|1271||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1271||^^^01|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^01|26.81|U/L||N||||||20211202091755      [CR][LF]P|18|1271||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1271||^^^03|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^03|5.43|mmol/l||N||||||20211202091808      [CR][LF]P|19|1271||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1271||^^^04|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^04|7.62|mmol/l||H||||||20211202091822      [CR][LF]P|20|1271||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1271||^^^05|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^05|3.17|mmol/l||H||||||20211202091835      [CR][LF]P|21|1271||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1271||^^^06|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^06|60.48|umol/l||N||||||20211202091609      [CR][LF]P|22|1273||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1273||^^^01|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^01|40.27|U/L||H||||||20211202091902      [CR][LF]P|23|1273||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1273||^^^03|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^03|25.86|mmol/l||H||||||20211202091915      [CR][LF]P|24|1273||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1273||^^^04|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^04|5.66|mmol/l||H||||||20211202091928      [CR][LF]P|25|1273||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1273||^^^05|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^05|1.31|mmol/l||N||||||20211202091942      [CR][LF]P|26|1273||||||U|||||||0||||||||||^^^|[CR][LF]C|1|I||G[CR][LF]O|1|1273||^^^06|||20211202000000||0|||||||02[CR][LF]C|1|I||G[CR][LF]R|1|^^^06|68.65|umol/l||N||||||20211202091715      [CR][LF]P|27|

2021-12-11 13:30:19 getKetQuaMay
2021-12-11 13:30:19 executeScript
2021-12-11 13:30:19 data nhận: 211211133019
P|1|1214||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1214||^^^12|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^12|76|U/L||H||||||20211201110013      
P|2|1226||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1226||^^^12|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^12|79|U/L||H||||||20211201110000      
P|3|1183||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1183||^^^04|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^04|6.37|mmol/l||H||||||20211201151252      
P|4|1183||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1183||^^^05|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^05|3.62|mmol/l||H||||||20211201151305      
P|5|1254||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1254||^^^01|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^01|26.81|U/L||N||||||20211201153556      
P|6|1254||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1254||^^^03|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^03|10.54|mmol/l||H||||||20211201153609      
P|7|1254||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1254||^^^04|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^04|4.71|mmol/l||N||||||20211201153622      
P|8|1254||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1254||^^^05|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^05|2.14|mmol/l||H||||||20211201153636      
P|9|1225||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1225||^^^01|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^01|44.40|U/L||H||||||20211201162005      
P|10|1225||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1225||^^^06|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^06|69.49|umol/l||N||||||20211201161738      
P|11|1225||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1225||^^^07|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^07|18.61|mmol/l||A||||||20211201162031      
P|12|1225||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1225||^^^09|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^09|74.69|g/l||N||||||20211201162045      
P|13|1225||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1225||^^^12|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^12|104|U/L||H||||||20211201162058      
P|14|1269||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1269||^^^03|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^03|11.44|mmol/l||H||||||20211202065458      
P|15|1269||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1269||^^^12|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^12|57|U/L||N||||||20211202065511      
P|16|1270||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1270||^^^03|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^03|7.37|mmol/l||H||||||20211202091448      
P|17|1271||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1271||^^^01|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^01|26.81|U/L||N||||||20211202091755      
P|18|1271||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1271||^^^03|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^03|5.43|mmol/l||N||||||20211202091808      
P|19|1271||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1271||^^^04|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^04|7.62|mmol/l||H||||||20211202091822      
P|20|1271||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1271||^^^05|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^05|3.17|mmol/l||H||||||20211202091835      
P|21|1271||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1271||^^^06|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^06|60.48|umol/l||N||||||20211202091609      
P|22|1273||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1273||^^^01|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^01|40.27|U/L||H||||||20211202091902      
P|23|1273||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1273||^^^03|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^03|25.86|mmol/l||H||||||20211202091915      
P|24|1273||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1273||^^^04|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^04|5.66|mmol/l||H||||||20211202091928      
P|25|1273||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1273||^^^05|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^05|1.31|mmol/l||N||||||20211202091942      
P|26|1273||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1273||^^^06|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^06|68.65|umol/l||N||||||20211202091715      
P|27|
2021-12-11 13:30:19 var JSHANDLER_CRLN_DATA_DECODED = decodeURIComponent('211211133019%0D%0AP%7C1%7C1214%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1214%7C%7C%5E%5E%5E12%7C%7C%7C20211201000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E12%7C76%7CU%2FL%7C%7CH%7C%7C%7C%7C%7C%7C20211201110013%20%20%20%20%20%20%0D%0AP%7C2%7C1226%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1226%7C%7C%5E%5E%5E12%7C%7C%7C20211201000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E12%7C79%7CU%2FL%7C%7CH%7C%7C%7C%7C%7C%7C20211201110000%20%20%20%20%20%20%0D%0AP%7C3%7C1183%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1183%7C%7C%5E%5E%5E04%7C%7C%7C20211201000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E04%7C6.37%7Cmmol%2Fl%7C%7CH%7C%7C%7C%7C%7C%7C20211201151252%20%20%20%20%20%20%0D%0AP%7C4%7C1183%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1183%7C%7C%5E%5E%5E05%7C%7C%7C20211201000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E05%7C3.62%7Cmmol%2Fl%7C%7CH%7C%7C%7C%7C%7C%7C20211201151305%20%20%20%20%20%20%0D%0AP%7C5%7C1254%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1254%7C%7C%5E%5E%5E01%7C%7C%7C20211201000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E01%7C26.81%7CU%2FL%7C%7CN%7C%7C%7C%7C%7C%7C20211201153556%20%20%20%20%20%20%0D%0AP%7C6%7C1254%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1254%7C%7C%5E%5E%5E03%7C%7C%7C20211201000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E03%7C10.54%7Cmmol%2Fl%7C%7CH%7C%7C%7C%7C%7C%7C20211201153609%20%20%20%20%20%20%0D%0AP%7C7%7C1254%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1254%7C%7C%5E%5E%5E04%7C%7C%7C20211201000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E04%7C4.71%7Cmmol%2Fl%7C%7CN%7C%7C%7C%7C%7C%7C20211201153622%20%20%20%20%20%20%0D%0AP%7C8%7C1254%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1254%7C%7C%5E%5E%5E05%7C%7C%7C20211201000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E05%7C2.14%7Cmmol%2Fl%7C%7CH%7C%7C%7C%7C%7C%7C20211201153636%20%20%20%20%20%20%0D%0AP%7C9%7C1225%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1225%7C%7C%5E%5E%5E01%7C%7C%7C20211201000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E01%7C44.40%7CU%2FL%7C%7CH%7C%7C%7C%7C%7C%7C20211201162005%20%20%20%20%20%20%0D%0AP%7C10%7C1225%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1225%7C%7C%5E%5E%5E06%7C%7C%7C20211201000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E06%7C69.49%7Cumol%2Fl%7C%7CN%7C%7C%7C%7C%7C%7C20211201161738%20%20%20%20%20%20%0D%0AP%7C11%7C1225%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1225%7C%7C%5E%5E%5E07%7C%7C%7C20211201000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E07%7C18.61%7Cmmol%2Fl%7C%7CA%7C%7C%7C%7C%7C%7C20211201162031%20%20%20%20%20%20%0D%0AP%7C12%7C1225%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1225%7C%7C%5E%5E%5E09%7C%7C%7C20211201000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E09%7C74.69%7Cg%2Fl%7C%7CN%7C%7C%7C%7C%7C%7C20211201162045%20%20%20%20%20%20%0D%0AP%7C13%7C1225%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1225%7C%7C%5E%5E%5E12%7C%7C%7C20211201000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E12%7C104%7CU%2FL%7C%7CH%7C%7C%7C%7C%7C%7C20211201162058%20%20%20%20%20%20%0D%0AP%7C14%7C1269%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1269%7C%7C%5E%5E%5E03%7C%7C%7C20211202000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E03%7C11.44%7Cmmol%2Fl%7C%7CH%7C%7C%7C%7C%7C%7C20211202065458%20%20%20%20%20%20%0D%0AP%7C15%7C1269%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1269%7C%7C%5E%5E%5E12%7C%7C%7C20211202000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E12%7C57%7CU%2FL%7C%7CN%7C%7C%7C%7C%7C%7C20211202065511%20%20%20%20%20%20%0D%0AP%7C16%7C1270%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1270%7C%7C%5E%5E%5E03%7C%7C%7C20211202000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E03%7C7.37%7Cmmol%2Fl%7C%7CH%7C%7C%7C%7C%7C%7C20211202091448%20%20%20%20%20%20%0D%0AP%7C17%7C1271%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1271%7C%7C%5E%5E%5E01%7C%7C%7C20211202000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E01%7C26.81%7CU%2FL%7C%7CN%7C%7C%7C%7C%7C%7C20211202091755%20%20%20%20%20%20%0D%0AP%7C18%7C1271%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1271%7C%7C%5E%5E%5E03%7C%7C%7C20211202000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E03%7C5.43%7Cmmol%2Fl%7C%7CN%7C%7C%7C%7C%7C%7C20211202091808%20%20%20%20%20%20%0D%0AP%7C19%7C1271%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1271%7C%7C%5E%5E%5E04%7C%7C%7C20211202000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E04%7C7.62%7Cmmol%2Fl%7C%7CH%7C%7C%7C%7C%7C%7C20211202091822%20%20%20%20%20%20%0D%0AP%7C20%7C1271%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1271%7C%7C%5E%5E%5E05%7C%7C%7C20211202000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E05%7C3.17%7Cmmol%2Fl%7C%7CH%7C%7C%7C%7C%7C%7C20211202091835%20%20%20%20%20%20%0D%0AP%7C21%7C1271%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1271%7C%7C%5E%5E%5E06%7C%7C%7C20211202000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E06%7C60.48%7Cumol%2Fl%7C%7CN%7C%7C%7C%7C%7C%7C20211202091609%20%20%20%20%20%20%0D%0AP%7C22%7C1273%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1273%7C%7C%5E%5E%5E01%7C%7C%7C20211202000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E01%7C40.27%7CU%2FL%7C%7CH%7C%7C%7C%7C%7C%7C20211202091902%20%20%20%20%20%20%0D%0AP%7C23%7C1273%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1273%7C%7C%5E%5E%5E03%7C%7C%7C20211202000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E03%7C25.86%7Cmmol%2Fl%7C%7CH%7C%7C%7C%7C%7C%7C20211202091915%20%20%20%20%20%20%0D%0AP%7C24%7C1273%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1273%7C%7C%5E%5E%5E04%7C%7C%7C20211202000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E04%7C5.66%7Cmmol%2Fl%7C%7CH%7C%7C%7C%7C%7C%7C20211202091928%20%20%20%20%20%20%0D%0AP%7C25%7C1273%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1273%7C%7C%5E%5E%5E05%7C%7C%7C20211202000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E05%7C1.31%7Cmmol%2Fl%7C%7CN%7C%7C%7C%7C%7C%7C20211202091942%20%20%20%20%20%20%0D%0AP%7C26%7C1273%7C%7C%7C%7C%7C%7CU%7C%7C%7C%7C%7C%7C%7C0%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%5E%5E%5E%7C%0D%0AC%7C1%7CI%7C%7CG%0D%0AO%7C1%7C1273%7C%7C%5E%5E%5E06%7C%7C%7C20211202000000%7C%7C0%7C%7C%7C%7C%7C%7C%7C02%0D%0AC%7C1%7CI%7C%7CG%0D%0AR%7C1%7C%5E%5E%5E06%7C68.65%7Cumol%2Fl%7C%7CN%7C%7C%7C%7C%7C%7C20211202091715%20%20%20%20%20%20%0D%0AP%7C27%7C');var JSHANDLER_CRLN_USERDATA_DECODED = decodeURIComponent('');(function (data, userdata) {var output = [];
var item_test = [];
item_test.ma_xn_may = data;
item_test.stt = '1080';
item_test.ketqua = 'test';

output.push(item_test);

return output;})(JSHANDLER_CRLN_DATA_DECODED, JSHANDLER_CRLN_USERDATA_DECODED);
2021-12-11 13:30:19 KQ sau khi tính: {"0":{"ma_xn_may":"211211133019\r\nP|1|1214||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1214||^^^12|||20211201000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^12|76|U/L||H||||||20211201110013      \r\nP|2|1226||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1226||^^^12|||20211201000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^12|79|U/L||H||||||20211201110000      \r\nP|3|1183||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1183||^^^04|||20211201000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^04|6.37|mmol/l||H||||||20211201151252      \r\nP|4|1183||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1183||^^^05|||20211201000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^05|3.62|mmol/l||H||||||20211201151305      \r\nP|5|1254||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1254||^^^01|||20211201000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^01|26.81|U/L||N||||||20211201153556      \r\nP|6|1254||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1254||^^^03|||20211201000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^03|10.54|mmol/l||H||||||20211201153609      \r\nP|7|1254||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1254||^^^04|||20211201000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^04|4.71|mmol/l||N||||||20211201153622      \r\nP|8|1254||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1254||^^^05|||20211201000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^05|2.14|mmol/l||H||||||20211201153636      \r\nP|9|1225||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1225||^^^01|||20211201000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^01|44.40|U/L||H||||||20211201162005      \r\nP|10|1225||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1225||^^^06|||20211201000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^06|69.49|umol/l||N||||||20211201161738      \r\nP|11|1225||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1225||^^^07|||20211201000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^07|18.61|mmol/l||A||||||20211201162031      \r\nP|12|1225||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1225||^^^09|||20211201000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^09|74.69|g/l||N||||||20211201162045      \r\nP|13|1225||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1225||^^^12|||20211201000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^12|104|U/L||H||||||20211201162058      \r\nP|14|1269||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1269||^^^03|||20211202000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^03|11.44|mmol/l||H||||||20211202065458      \r\nP|15|1269||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1269||^^^12|||20211202000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^12|57|U/L||N||||||20211202065511      \r\nP|16|1270||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1270||^^^03|||20211202000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^03|7.37|mmol/l||H||||||20211202091448      \r\nP|17|1271||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1271||^^^01|||20211202000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^01|26.81|U/L||N||||||20211202091755      \r\nP|18|1271||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1271||^^^03|||20211202000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^03|5.43|mmol/l||N||||||20211202091808      \r\nP|19|1271||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1271||^^^04|||20211202000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^04|7.62|mmol/l||H||||||20211202091822      \r\nP|20|1271||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1271||^^^05|||20211202000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^05|3.17|mmol/l||H||||||20211202091835      \r\nP|21|1271||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1271||^^^06|||20211202000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^06|60.48|umol/l||N||||||20211202091609      \r\nP|22|1273||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1273||^^^01|||20211202000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^01|40.27|U/L||H||||||20211202091902      \r\nP|23|1273||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1273||^^^03|||20211202000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^03|25.86|mmol/l||H||||||20211202091915      \r\nP|24|1273||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1273||^^^04|||20211202000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^04|5.66|mmol/l||H||||||20211202091928      \r\nP|25|1273||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1273||^^^05|||20211202000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^05|1.31|mmol/l||N||||||20211202091942      \r\nP|26|1273||||||U|||||||0||||||||||^^^|\r\nC|1|I||G\r\nO|1|1273||^^^06|||20211202000000||0|||||||02\r\nC|1|I||G\r\nR|1|^^^06|68.65|umol/l||N||||||20211202091715      \r\nP|27|","stt":"1080","ketqua":"test"}}
2021-12-11 13:30:19 executed data: [{maXNGui=test;211211133019
P|1|1214||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1214||^^^12|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^12|76|U/L||H||||||20211201110013      
P|2|1226||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1226||^^^12|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^12|79|U/L||H||||||20211201110000      
P|3|1183||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1183||^^^04|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^04|6.37|mmol/l||H||||||20211201151252      
P|4|1183||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1183||^^^05|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^05|3.62|mmol/l||H||||||20211201151305      
P|5|1254||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1254||^^^01|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^01|26.81|U/L||N||||||20211201153556      
P|6|1254||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1254||^^^03|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^03|10.54|mmol/l||H||||||20211201153609      
P|7|1254||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1254||^^^04|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^04|4.71|mmol/l||N||||||20211201153622      
P|8|1254||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1254||^^^05|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^05|2.14|mmol/l||H||||||20211201153636      
P|9|1225||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1225||^^^01|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^01|44.40|U/L||H||||||20211201162005      
P|10|1225||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1225||^^^06|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^06|69.49|umol/l||N||||||20211201161738      
P|11|1225||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1225||^^^07|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^07|18.61|mmol/l||A||||||20211201162031      
P|12|1225||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1225||^^^09|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^09|74.69|g/l||N||||||20211201162045      
P|13|1225||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1225||^^^12|||20211201000000||0|||||||02
C|1|I||G
R|1|^^^12|104|U/L||H||||||20211201162058      
P|14|1269||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1269||^^^03|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^03|11.44|mmol/l||H||||||20211202065458      
P|15|1269||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1269||^^^12|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^12|57|U/L||N||||||20211202065511      
P|16|1270||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1270||^^^03|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^03|7.37|mmol/l||H||||||20211202091448      
P|17|1271||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1271||^^^01|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^01|26.81|U/L||N||||||20211202091755      
P|18|1271||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1271||^^^03|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^03|5.43|mmol/l||N||||||20211202091808      
P|19|1271||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1271||^^^04|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^04|7.62|mmol/l||H||||||20211202091822      
P|20|1271||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1271||^^^05|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^05|3.17|mmol/l||H||||||20211202091835      
P|21|1271||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1271||^^^06|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^06|60.48|umol/l||N||||||20211202091609      
P|22|1273||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1273||^^^01|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^01|40.27|U/L||H||||||20211202091902      
P|23|1273||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1273||^^^03|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^03|25.86|mmol/l||H||||||20211202091915      
P|24|1273||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1273||^^^04|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^04|5.66|mmol/l||H||||||20211202091928      
P|25|1273||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1273||^^^05|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^05|1.31|mmol/l||N||||||20211202091942      
P|26|1273||||||U|||||||0||||||||||^^^|
C|1|I||G
O|1|1273||^^^06|||20211202000000||0|||||||02
C|1|I||G
R|1|^^^06|68.65|umol/l||N||||||20211202091715      
P|27|;1080}]
2021-12-11 13:30:19 Insert db
2021-12-11 13:30:19 200
2021-12-11 13:30:20 Tính bằng script 3
